<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Task 1</string>
    <string name="field_can_not_be_empty">Field can\'t be empty</string>
    <string name="name_can_not_be_empty">Name field can\'t be empty</string>
    <string name="phone_number_can_not_be_empty">Phone Number can\'t be empty</string>
    <string name="first_name_can_not_be_empty">First Name can\'t be empty</string>
    <string name="last_name_can_not_be_empty">Last Name can\'t be empty</string>
    <string name="error_image">Error Image</string>
    <string name="default_error">Cannot connect with server</string>
    <string name="name">Ali Sh Jassem</string>
    <string name="job">Android Developer</string>
    <string name="lorem_ipsum_dolor_sit_amet_consectetur_adipisicing_elit">Lorem ipsum dolor sit amet, consectetur adipisicing elit</string>
    <string name="select_your_message">Select your message</string>
    <string name="question">Question</string>
    <string name="message_with_a_reply">Message with a reply</string>
    <string name="default_price">2 $</string>
    <string name="bio">Bio</string>

    <string-array name="messages">
        <item>Message with a reply</item>
        <item>Message only</item>
        <item>Message with a reply with Order</item>
    </string-array>
</resources>


