<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:windowAnimationStyle">@style/windowAnimationTransition</item>-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="fontFamily">monospace</item>
    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash_screen</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MaterialActivityDialogStyle" parent="Theme.MaterialComponents.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="MaterialCardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">0dp</item>
        <item name="cardElevation">3dp</item>
        <item name="cardMaxElevation">3dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="contentPadding">@dimen/spacing_medium</item>
    </style>

    <style name="MaterialMenuCardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">0dp</item>
        <item name="cardElevation">0dp</item>
        <item name="cardMaxElevation">0dp</item>
    </style>

    <style name="MaterialBaseCardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">0dp</item>
        <item name="cardElevation">0dp</item>
        <item name="cardMaxElevation">0dp</item>
    </style>

    <style name="TextInputEditTextStyle">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/size_medium</item>
    </style>

    <style name="MaterialEditTextStyle">
        <item name="android:textSize">@dimen/size_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/color_grey</item>
    </style>

    <style name="MaterialSliderStyle" parent="Widget.MaterialComponents.Slider">
        <item name="materialThemeOverlay">@style/ThemeOverlay.Slider</item>
        <item name="android:value">50</item>
        <item name="android:valueFrom">1</item>
        <item name="android:valueTo">100</item>
        <item name="android:stepSize">1</item>
        <item name="thumbColor">@color/colorPrimary</item>
        <item name="trackColor">@color/colorPrimary</item>
    </style>

    <style name="MaterialLabelSliderStyle" parent="Widget.MaterialComponents.Tooltip">
        <item name="backgroundTint">@color/color_grey</item>
    </style>

    <style name="ThemeOverlay.Slider" parent="">
        <item name="colorOnPrimary">@color/colorWhite</item>
    </style>

    <style name="MaterialEditTextPriceStyle">
        <item name="android:textSize">@dimen/size_header</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:background">@null</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:inputType">none</item>
        <item name="android:maxLength">@integer/max_length_price</item>
        <item name="android:paddingTop">@dimen/size_medium</item>
        <item name="android:paddingBottom">@dimen/spacing_large</item>
    </style>

    <style name="MaterialTextViewHeaderStyle">
        <item name="android:textSize">@dimen/size_header</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MaterialTextViewTitleStyle">
        <item name="android:textSize">@dimen/size_title</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="MaterialTextViewBodyStyle">
        <item name="android:textSize">@dimen/size_body</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="MaterialTextViewMediumStyle">
        <item name="android:textSize">@dimen/size_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MaterialTextViewSmallStyle">
        <item name="android:textSize">@dimen/size_small</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MaterialToolBarStyle">
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetLeft">0dp</item>
        <item name="contentInsetEnd">0dp</item>
        <item name="contentInsetRight">0dp</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
    </style>

    <style name="MaterialToolTitleBarStyle">
        <item name="android:textSize">@dimen/size_medium</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MaterialButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">@dimen/size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MaterialButtonToggleStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">@dimen/size_body</item>
        <item name="cornerRadius">0dp</item>
    </style>

    <style name="MaterialButtonBoldStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">@dimen/size_medium</item>
        <item name="backgroundTint">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>

    <style name="MaterialButtonGreyStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/color_grey</item>
        <item name="strokeWidth">0.2dp</item>
        <item name="android:textSize">@dimen/size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">@dimen/spacing_icon_padding</item>
        <item name="android:paddingBottom">@dimen/spacing_icon_padding</item>
        <item name="cornerRadius">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>

    <style name="MaterialOutLineButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="strokeColor">@color/grey_2</item>
        <item name="strokeWidth">0.2dp</item>
        <item name="android:textSize">@dimen/size_keypad_title</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textAllCaps">true</item>
        <item name="cornerRadius">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:padding">@dimen/spacing_large</item>
        <item name="textAllCaps">false</item>
        <item name="backgroundTint">@color/colorBackground</item>
        <item name="rippleColor">@color/color_grey</item>
    </style>

    <style name="Theme.TestNavigation.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TestNavigation.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
