<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_card_item">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="size_header">24sp</dimen>
    <dimen name="size_title">16sp</dimen>
    <dimen name="size_big">14sp</dimen>
    <dimen name="size_medium">14sp</dimen>
    <dimen name="size_small">12sp</dimen>
    <dimen name="size_body">11sp</dimen>
    <dimen name="size_circle">58dp</dimen>
    <dimen name="size_toolbar_title">20sp</dimen>
    <dimen name="size_keypad_title">20sp</dimen>
    <dimen name="spacing_large">10dp</dimen>
    <dimen name="spacing_xlarge">10dp</dimen>

    <dimen name="image_product_size">46dp</dimen>
    <dimen name="image_category_item_size">40dp</dimen>
    <dimen name="size_icon_refund">14dp</dimen>
    <dimen name="image_pos_product_size">60dp</dimen>
    <dimen name="image_product_create_size">75dp</dimen>
    <dimen name="percent_layout">0.9</dimen>
    <dimen name="percent_layout_1">0.9</dimen>
    <dimen name="percent_layout_2">1</dimen>
    <dimen name="size_product_image_details">200dp</dimen>
</resources>
