<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="smart.angle.task1.ui.main.MessageItemViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="message"
            type="String" />

    </data>


    <com.google.android.material.card.MaterialCardView
        style="@style/MaterialMenuCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->viewModel.onItemClick(position)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio"
                style="@style/MaterialTextViewBodyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/image_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text=" " />

            <ImageView
                android:id="@+id/image_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_icon_padding"
                android:contentDescription="@string/error_image"
                app:layout_constraintEnd_toStartOf="@+id/txt_title_question"
                app:layout_constraintStart_toEndOf="@id/radio"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_message" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_title_question"
                style="@style/MaterialTextViewBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_icon_padding"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:text="@string/question"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_message"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_message"
                style="@style/MaterialTextViewBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:text="@{viewModel != null ? viewModel.title : ``}"
                android:textColor="@color/color_grey"
                android:textStyle="bold"
                tools:text="@string/message_with_a_reply"
                app:layout_constraintBottom_toTopOf="@+id/txt_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_message"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_question" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_price"
                style="@style/MaterialTextViewBodyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:padding="@dimen/spacing_icon_padding"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:text="@string/default_price"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_message"
                app:layout_constraintTop_toBottomOf="@+id/txt_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>